# Video

./: HELP.md  VideoRentals.postman_collection.json  pom.xml
src/main/: DESIGN.md  README.md
src/main/java/org/github/ebamber/Video/: VideoApplication.java
src/main/java/org/github/ebamber/Video/controller/: VideoRentalController.java
src/main/java/org/github/ebamber/Video/domain/: Calculable.java  PriceType.java  Video.java  VideoType.java
src/main/java/org/github/ebamber/Video/service/: VideoRepository.java
src/main/resources/: application.properties  initial_data.sql  schema.sql
src/test/java/org/github/ebamber/Video/: VideoApplicationTests.java
src/test/java/org/github/ebamber/Video/controller/: VideoRentalControllerTest.java
src/test/java/org/github/ebamber/Video/domain/: CalculatorTest.java
src/test/java/org/github/ebamber/Video/service/: VideoRepositoryIT.java
